<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		body{
			background-color: #ccc;
		}
		.main{
			width: 500px;
			height: 650px;
			margin: 0 auto;
			border: 1px solid #000;
			border-radius: 10px;
			overflow: hidden;
		}
		.user{
			width: 100%;
			height: 50px;
			background-color: skyblue;
			text-align: center;
			line-height: 50px;
		}
		
		.user:first-letter{
			color: red;
		}
		.message{
			width: 100%;
			height: 550px;
			background-color: #fff;
			background: url(images/bg1.gif);
			/*position: relative;*/
			overflow: hidden;
			overflow: scroll;
		}
		.wall{
			width: 100%;
			height: 50px;
		}
		.inputBox{
			width: 100%;
			height: 50px;
			position: relative;
			background-color: skyblue;
		}
		.inputBox input:first-child{
			width: 80%;
			height: 25px;
			position: absolute;
			top: 12px;
			left: 5px;
			border-radius: 5px;
		}
		.inputBox input:nth-child(2){
			width: 15%;
			height: 26px;
			position: absolute;
			top: 13px;
			right: 10px;
			border-radius: 5px;
		}

		.itemsL {
			display: inline-block;
			/*width: 160px;*/
			height: 40px;
			background-color: #777;
			border-radius: 6px;
			position: relative;
			left:47px;
			margin: 20px;
			text-align: center;
			line-height: 40px;
			padding: 0 10px;
		}

		.itemsL::before{
			content: "";
			position: absolute;
			top:-7px;
			left: -60px;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			background: url(images/bg4.jpg);
			/*background-size: contain;*/
			background-size: cover;
		}
		.itemsL::after {
			content: '';
			width: 0;
			height: 0;
			border-width: 5px;
			border-style: solid;
			border-color: transparent;
			border-right-color: #777;
			position: absolute;
			top: 10px;
			left: -10px;
		}
		.itemsR {
			float: right;
			display: inline-block;
			max-width: 300px;
			height: 40px;
			background-color: #777;
			border-radius: 6px;
			position: relative;
			right: 50px;
			margin: 20px;
			text-align:center;
			line-height: 40px;
			padding: 0 10px;
		}

		.itemsR::before{
			content: "";
			position: absolute;
			top:-7px;
			right: -60px;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			background: url(images/bg3.jpg);
			background-size: cover;
		}
		.itemsR::after {
			content: '';
			width: 0;
			height: 0;
			border-width: 5px;
			border-style: solid;
			border-color: transparent;
			border-left-color: #777;
			position: absolute;
			top: 10px;
			right: -10px;
		}

	</style>
</head>
<body>
	<!-- <h4>和我聊天吧^_^</h4> -->
	<div class="main">
		<div class="user">❤小爱</div>
		<div class="message">
			<!-- <div class="wall"><div class="itemsR">在哪呢</div></div>
			<div class="wall"><div class="itemsL">在哪呢</div></div>
			<div class="wall"><div class="itemsR">在哪呢</div></div>
			<div class="wall"><div class="itemsL">在哪呢</div></div> -->
			
		</div>
		<div class="inputBox">
			<input type="text" id="text"><input type="button" value="发送" id="btnSend">
		</div>
	</div>
	<script type="text/javascript" src="ajax_tool.js"></script>
	<script type="text/javascript">
		var message = document.querySelector(".message");
		document.querySelector("#btnSend").onclick=function () {
			var inpValue = document.querySelector("#text").value;
			if(inpValue !== ""){
				var myBox = document.createElement("div");
				myBox.innerHTML = "<div class='itemsR'>"+inpValue+"</div>";
				myBox.classList.add("wall");
				message.appendChild(myBox);

				// ajax_tool_pro({
				// url:"robot.php",
				// data:"message="+inpValue,
				// method:"post",
				// success:function(data) {
				// 	console.log(data);
				// 	var robBox = document.createElement("div");
				// 	robBox.innerHTML = "<div class='itemsL'>"+data+"</div>";
				// 	robBox.classList.add("wall");
				// 	document.querySelector(".message").appendChild(robBox);
				// }
			// })
			}else{
				alert("请输入！")
			}

			var flag = true;
			function clear() {
				if (flag) {
					document.querySelector("#text").value="";
					flag = false;
				}
			}
			clear();
			ajax_tool_pro({
				url:"robot.php",
				data:"message="+inpValue,
				method:"post",
				success:function(data) {
					console.log(data);
					var robBox = document.createElement("div");
					robBox.innerHTML = "<div class='itemsL'>"+data+"</div>";
					robBox.classList.add("wall");
					document.querySelector(".message").appendChild(robBox);
				}
			})	
		}
	</script>
</body>
</html>